{
  "id": "kasadar",
  "name": "Kasadar — Alt Karakter Kasa Arama Motoru",
  "short_name": "Kasadar",
  "description": "Alt karakterlerinin kasa, çanta ve posta içeriğini tek yerden arayan çevrimdışı envanter defteri.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "categories": ["utilities", "productivity", "games"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
